.container{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 999;
  .eval{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background-color: #ffffff;
    header{
      height: 110px;
      border-bottom: 1px solid #ececec;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1{
        font-size: 30px;
        font-weight: bold;
      }
      img{
        width: 50px;
      }
      .right{
        font-size: 24px;
      }
    }
  }
}